{
  "version": 2,
  "name": "forum-shaman2016",
  "builds": [
    {
      "src": "/api/session.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/$",
      "dest": "/home.html"
    },
    {
      "src": "/([^.]+)\\.(html|css|js)",
      "dest": "/$1.$2"
    }
  ]
}
